{
    "name": "cubalider/sms-queue-with-doctrine-orm",
    "description": "This library is an implementation of cubalider/sms-queue-as-abstract using doctrine/orm for persistence",
    "type": "library",
    "keywords": ["sms", "queue"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yosmany Garcia",
            "email": "yosmanyga@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "cubalider/sms-queue-as-abstract": "0.3.*",
        "cubalider/mobile-with-doctrine-orm": "0.3.*",
        "doctrine/orm": "2.4.*",
        "gedmo/doctrine-extensions": "2.3.*",
        "yosmanyga/dql-fit": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-0": { "Cubalider\\Component\\Sms": "src/" }
    }
}
